# RutaUPTBackend

./: build.gradle.kts  nixpacks.toml  settings.gradle.kts
api/: EmailService.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/rutauptbackend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rutauptbackend/: ExampleUnitTest.kt
database/: AuthRepository.kt  DatabaseFactory.kt  Tables.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: User.kt
src/main/kotlin/com/example/rutaupt/: Application.kt
src/main/kotlin/com/example/rutaupt/api/: EmailService.kt
src/main/kotlin/com/example/rutaupt/database/: AuthRepository.kt  DatabaseFactory.kt  ParadasRepository.kt  ReportesRepository.kt  RutasRepository.kt  Tables.kt
src/main/kotlin/com/example/rutaupt/model/: Reporte.kt  User.kt
src/test/kotlin/com/example/rutaupt/: ApplicationTest.kt
